{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=planora_dev;Username=postgres;Password=postgres;Include Error Detail=true"
    },
    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "Planora",
        "Audience": "Planora",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 30
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "noreply@planora.ai",
        "SenderName": "Planora AI",
        "Username": "",
        "Password": "",
        "UseSsl": true
    }
}
